/*STYLES FONTS*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0;
  min-width: 0px;
}
p {
  font-family: "Frank Ruhl Libre", times, serif;
  font-weight: 600;
  font-size: 2.2vh;
  line-height: 1em;
  text-wrap: pretty;
}

h2 {
  font-family: "Frank Ruhl Libre", times, serif;
  text-transform: uppercase;
  font-size: 3vh;
  line-height: 1em;
  text-indent: 1.5em;
  padding-top: 25px;
}

h4 {
  font-family: "Frank Ruhl Libre", times, serif;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 900;
  padding-right: 10px;

}

h1 {
  font-family: "archivo black";
  font-size: 4em;
  margin-top: 0;
  text-transform: uppercase;
}
.titol {
  padding-bottom: 70px;
  grid-column: 1/7;
}

.menu {
  grid-column: 13;
  padding-top: 10px;
}
/*INTRO*/
/* Estilo para la animación inicial */
#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
/* Oculta el contenido principal inicialmente */
.hidden {
  display: none;
}

/*GRID*/

.container {
  /* Configuració de grid 12 columns */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}

.text-container {
  grid-column: 6/13;
}

.text-container2 {
  grid-column: 5/13;
}
.container-esq {
  grid-column: 1/7;
}
.container-dret {
  grid-column: 7/13;
}
.img-2 {
  grid-column: 1/5;
}

.img-3 {
  grid-column: 7/13;
  padding-top: 43px;
  padding-bottom: 40px;
}
.img-1 {
  grid-column: 1/6;
  object-fit: cover;
  object-position: left;
}


.img-4 {
  padding-top: 100px;
  object-fit: cover; /*Crec que no hem funciona be*/
  padding-top: 0;
}

.img-container {
  grid-column: 1/7;
  height: auto;
}

.img-container2 {
  grid-column: 7/13;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

.nan {
  object-fit: cover;
  object-position: left;
}

.img-5 {
  grid-column: 1/3;
}

.festa2 {
  height: 100%;
  width: auto;
  position: relative;
  width: 100%;
}

.festa {
  height: 850px;
  object-fit: cover;
  object-position: center;
}

.sofa {
  height: 100%;
  width: auto;
  position: relative;
  width: 100%;
}

.sofa2 {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}



.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-col-bottom {
  margin-top: auto; /* li dono tot l'espai superior posible posible */
  padding-top: 2rem; /* hi deixo un espai minim de 32px */
}

.flex {
  display: flex;
  flex-direction:row ;
}

/*COLUMNES*/

.col0 {
  grid-column: 1/13;
}
.col {
  grid-column: 4/9;
}
.col-1 {
  grid-column: 6/13;
}
.col-4 {
  grid-column: 1/7;
}
.col-5 {
  grid-column: 2/7;
}
.col-6 {
  grid-column: 1/5; 
}
.col-7 {
  grid-column: 3/13; 
}
.col-8 {
  grid-column: 5/13; 
}
.col-9 {
  grid-column: 2/13;
}
.col-10 {
  grid-column: 1/5;
  margin-top: auto;
  margin-bottom: 40px;
}
.col-11 {
  grid-column: 1/7;
}
.col-12 {
  grid-column: 7/13;
}
.col-13 {
  grid-column: 7/13;
}
.col-14 {
  grid-column: span 3;
}
.col-15 {
  grid-column: 4/9;
}

/*TEXTOS*/

.primer, 
.segon,
.tercer,
.quart,
.nou,
.deu,
.dotze,
.tretze,
.catorze,
.quinze,
.diset {
  text-align: justify;
}
.cinque {
  padding-top: 50px;
}
.onze {
  padding-top: auto;
  text-align: justify;
}
.setze {
  text-align: center;
  text-indent: 0em;
  text-wrap: balance;
}

/*imatges*/
.canvas-169 {
  position: relative;
  width: 100%;
  aspect-ratio: 10/9;
  overflow: hidden;
}

.foto-nan {
  position: relative;
  width: 100%;
  aspect-ratio: 10/9;
  overflow: hidden;
}

.foto-nan img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.canvas-169 img,
.canvas-169 video,
.canvas-169 iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*TRANSFORMS*/

.canvas-169:hover {
  transform: scale(110%);
  z-index: 100;
}

.sofa:hover {
  transform: scale(140%);
  z-index: 100;
}
.festa:hover {
  transform: scale(110%);
}

.foto-nan:hover {
  transform: scale(150%);
}

.mirall:hover {
  transform: scale(120%);
}
.hab:hover {
  transform: scale(130%);
}
.nanybrian:hover {
  transform: scale(120%);
}

.platja:hover {
  transform: scale(120%);
}

.cosnu:hover {
  transform: scale(130%);
}

.peto:hover {
  transform: scale(130%);
}
.noia:hover {
  transform: scale(130%);
}
.quadrada:hover {
  transform: scale(130%);
}



/* MENÚ */
.menu-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

#menu-button {
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: white;
}

#menu {
  position: absolute;
  width: 40vw;
  height: 30vh;
  top: 50px;
  right: 0;
  background-color: rgb(174, 3, 3);
  border: 1px solid black;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente */
  align-items: center; 
}

#menu a {
  font-family: "Frank Ruhl Libre", times, serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 18px;
  color: rgb(0, 0, 0);
  display: block;
  margin-bottom: 10px;
}

.menu-visible {
  display: block;
}

/*BOTO FLETXA*/

.back-to-top {
  position: fixed;
  bottom: 400px;
  right: 20px;
  background-color: rgb(174, 3, 3);
  mix-blend-mode:lighten;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  opacity: 0; 
  pointer-events: none; 
  z-index: 1000;
}

/*OBRA*/

.col1-1 {
  grid-column: 5/9;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-dret2 {
  grid-column: 7/12;
}

.container-esq2 {
  grid-column: 1/8;
}

.col1-2 {
  grid-column: 3/13;
  padding-top: 40px;
}

.hab {
  grid-column: 1/6;
}
.hab img {
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.col1-3 {
  grid-column: 6/13;
}
.col1-4 {
  grid-column: 1/13;
}
.container-dret3 {
  grid-column: 8/13;
}
.platja {
  grid-column: 1/4;
  padding-top: 10px;
}
.container-mig {
  grid-column: 4/13;
}
.col1-5 {
  grid-column: 1/8;
  padding-top: 10px;
}
.container-mig2 {
  grid-column: 3/13;
}
.cosnu {
  grid-column: 1/3;
}
.col1-6 {
  grid-column: 1/9;
}
.col1-7 {
  grid-column: 1/11;
}
.col1-8 {
  grid-column: 1/6;
  padding-top: 60px;
}
.peto {
  grid-column: 1/6;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  grid-column: 6/13;
}
.container2-1 {
  grid-column: 1/5;
}
.noia {
  grid-column: 1/10;
}

.col1-9 {
  grid-column: 1/5;
}

.container3 {
  grid-column: 5/13;
}

.quadrada {
  padding-top: 60%;
}
